# superbuy

./: .project  pom.xml
src/main/java/com/keke/: Application.java
src/main/java/com/keke/framework/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  HibernateConfig.java  JpaConfig.java  ModelServiceWebAppInitializer.java  MongoConfig.java  MyBatisConfig.java  ScriptsExecutor.java  SecurityConfig.java  ShiroConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/keke/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
src/main/java/com/keke/framework/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
src/main/java/com/keke/framework/util/: CP_PropertyEditorRegistrar.java  ConvertUtils.java  DateConverter.java  Digests.java  EncodeUtils.java  PropertyType.java  ReflectionUtils.java  ServletUtils.java  StreamUtils.java  Variable.java
src/main/java/com/keke/framework/util/cache/: CacheListener.java  DistributedCache.java
src/main/java/com/keke/framework/util/page/: PageTag.java  PageTagBuilder.java  SelectTag.java  SelectTagBuilder.java  TagBuilder.java  TagDTO.java
src/main/java/com/keke/framework/util/tag/: MenuTag.java  MenuTagBuilder.java  PageTag.java  PageTagBuilder.java  SelectTag.java  SelectTagBuilder.java  TagBuilder.java  TagDTO.java
src/main/java/com/keke/shop/superbuy/: Application.java  IndexAction.java
src/main/java/com/keke/shop/superbuy/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/keke/shop/superbuy/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  HibernateConfig.java  JpaConfig.java  MongoConfig.java  MyBatisConfig.java  ScriptsExecutor.java  SecurityConfig.java  ShiroConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/keke/shop/superbuy/dao/: LeaveRepository.java
src/main/java/com/keke/shop/superbuy/demo/: DemoDataGenerator.java
src/main/java/com/keke/shop/superbuy/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/keke/shop/superbuy/form/: MonthFormType.java  ProcessDefinitionFormType.java  UserFormType.java
src/main/java/com/keke/shop/superbuy/home/: HomeController.java
src/main/java/com/keke/shop/superbuy/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
src/main/java/com/keke/shop/superbuy/process/: ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java
src/main/java/com/keke/shop/superbuy/signin/: SigninController.java
src/main/java/com/keke/shop/superbuy/signup/: SignupController.java  SignupForm.java
src/main/java/com/keke/shop/superbuy/util/: CP_PropertyEditorRegistrar.java  ConvertUtils.java  DateConverter.java  Digests.java  EncodeUtils.java  PropertyType.java  ReflectionUtils.java  ServletUtils.java  StreamUtils.java  Variable.java
src/main/java/com/keke/shop/superbuy/workflow/: ActivitController.java  FormController.java  ModelController.java  ProcessInstanceController.java
src/main/java/org/activiti/explorer/: WebConfigurer.java
src/main/resources/: activiti-standalone-context.xml  application.properties  logback.xml  messages_en_US.properties  messages_zh_CN.properties  mybatis-configuration.xml  persistence.properties  struts.properties  struts.xml
src/main/resources/db/: init-data.sql  schema-mysql.sql
src/main/resources/db/web/: schema-mysql.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/tld/: framework.tld
src/main/webapp/WEB-INF/views/config/dictionary/: dictionaryEdit.jsp  dictionaryForm.jsp  dictionaryList.jsp  dictionaryView.jsp
src/main/webapp/WEB-INF/views/config/dictionary/data/: invited.json  (+1 more)
src/main/webapp/WEB-INF/views/config/form/: createformview.jsp  formDesigner.jsp  formList.jsp  formUse.jsp
src/main/webapp/WEB-INF/views/form/config/: createformview.jsp  formDesigner.jsp  formList.jsp  formUse.jsp  formUseView.jsp  listForm.jsp
src/main/webapp/WEB-INF/views/home/: btnGroup.jsp  homeNotSignedIn.jsp  homeSignedIn.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/oa/form/: formDesigner.jsp
src/main/webapp/WEB-INF/views/oa/leave/: leaveApply.jsp  modifyApply.jsp  showDetailForm.jsp  showReportBack.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/oa/schedule/: showCalendar.jsp
src/main/webapp/WEB-INF/views/process/: processList.jsp  runningList.jsp  traceview.jsp  uploadview.jsp
src/main/webapp/WEB-INF/views/process/model/: createModelForm.jsp  modelList.jsp
src/main/webapp/WEB-INF/views/security/: authorityEdit.jsp  authorityList.jsp  authorityView.jsp  login.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userEdit.jsp  userForm.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/views/signin/: signin.jsp
src/main/webapp/WEB-INF/views/signup/: signup.jsp
src/main/webapp/WEB-INF/views/workflow/: createModelForm.jsp  createmodelview.jsp  modalView.jsp  modalview.jsp  modelList.jsp  processList.jsp  runningList.jsp  runningManage.jsp  traceview.jsp  uploadview.jsp
src/main/webapp/common/: footer.jsp  header.jsp  helloWorld.jsp  include.jsp  index.jsp  meta.jsp  taglibs.jsp
src/main/webapp/editor-app/: app-cfg.js  modeler.html
src/main/webapp/jsp/: index.jsp
src/main/webapp/resources/bootstrap-editor/css/: datatables.min.css
src/main/webapp/resources/bootstrap-editor/js/: dataTables.buttons.min.js
src/main/webapp/resources/bootstrap3-editable/js/: bootstrap-editable.js
src/main/webapp/resources/calendar/js/: app.js
src/main/webapp/resources/calendar/tmpls/: month-day.html
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/style/: style.css
src/test/java/com/keke/framework/config/: NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
(+103 files in other folders)
